<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>business-center</artifactId>
        <groupId>com.huazai.business</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business-service</artifactId>
    <packaging>jar</packaging>
    <name>business-service</name>
    <url>http://maven.apache.org</url>


    <dependencies>

        <dependency>
            <groupId>com.huazai.unic</groupId>
            <artifactId>unic-activiti</artifactId>
            <version>${unic.version}</version>
        </dependency>

        <dependency>
            <groupId>com.huazai.unic</groupId>
            <artifactId>unic-jdbc</artifactId>
            <version>${unic.version}</version>
        </dependency>

        <dependency>
            <groupId>com.huazai.unic</groupId>
            <artifactId>unic-web</artifactId>
            <version>${unic.version}</version>
        </dependency>

        <dependency>
            <groupId>com.huazai.unic</groupId>
            <artifactId>unic-rbac</artifactId>
            <version>${unic.version}</version>
        </dependency>

    </dependencies>


</project>